<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockey Club Galytski levy</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            color: white;
            padding: 20px 0px;
            text-align: center;
        }

        nav {
            background-color: #0055a5;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #003366;
        }

        .container {
            max-width: 1000px;
            margin: 30px auto;
            padding: 0px 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
        }

        h2 {
            color: #003366;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .gallery img {
            width: calc(33.333% - 10px);
            height: auto;
        }

        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0px;
            margin-top: 30px;
        }

        @media screen and (max-width: 600px) {
        nav {
            flex-direction: column;
            align-items: center;            
        }
        
        nav a {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        header h1 {
            font-size: 22px;
        }
        }
    </style>

</head>

<body>

    <header>
        <h1>ХК "Галицькі Леви"</h1>
        <p>Офіційна сторінка хокейного клубу</p>
    </header>

    <nav>
        <a href="index.html">Про нас</a>
        <a href="">Історія клубу</a>
        <a href="team.html">Склад команди</a>
        <a href="gallery.html">Галерея</a>
        <a href="contacts.html">Контакти</a>
    </nav>
    <main>
        <p>Клуб був заснований у 2011 році у
            місті Новояворівськ. З того часу команда
            активно бере участь у юнацьких та
            молодіжних чемпіонатах України.</p>
        <p>
            Плани щодо створення професіональної хокейної команди у Львові з'явилися навесні 2011 року. Улітку 2011 року
            головним тренером клубу призначено білоруського тренера Дениса Вікторовича Булгакова, що до того працював у
            ХК «Брест».

            Улітку 2011 клуб вів перемовини з низкою гравців з України (серед яких Дмитро Гнітько, Олександр Панченко,
            Олександр Янченко, усі троє — представники ХК «Харків») та закордону.

            Відповідно до вимог ПХЛ при клубі створено дитячу хокейну школу («Галичина»), в яку планують здійснити набір
            дітей 2001-го року народження.

            Тренування та домашні ігри клуб проводить у Новояворівську, що за 35 км від Львова.
        </p>

    </main>
    <footer>
        <p>&copy; 2025 ХК "Галицькі Леви"
        <div class="Всі права захищено."></div>
        </p>
    </footer>
</body>

</html>